:1 -) 350
:0 -) 2000
-) :1
2000:
.9 (- .0
:0 -) 2010
-) :1
2010:
.8 (- .0

.6 (- "1
.7 (- ,0

.4 (- "1
.5 (- ,0

3000:

.4 (- .4 -/- "1
:0 -) 3010
.4 ( ,6103515625 -) :0
.5 (- .5 -/- "1
.4 (- ,0

3010:
:0 -) 3020
.5 ( .7 -) :0
.4 (: .6 -) :0
.5 (- ,0
.4 (- "1

3020:
:0 -) 3030
.6 (- .6 -/- "1
.6 ( ,6103515625 -) :0
.7 (- .7 -/- "1
.6 (- ,0

3030:
.3 (- .5 -/- .5
.2 (- .4
:0 -) 3040
.2 ( ,30517578125 -) :0
.2 (- .2 -- ,6103515625
.3 (- .3 -/- "1
3040:
.2 (- .2 -/- .4

:0 -) 3050
:1 -) 3060
.7 ) .3 -) :1
.7 ( .3 -) :0
.6 ): .2 -) :1
3050:
.4 (- .4 -/- "1

3060:
:0 -) 3000
.9 ) .7 -) :0
.8 ) .6 -) :0

:1 -) 300
:0 -) 3070
.0 (- .5
-) :1
3070:
:0 -) 3080
.0 (- .4
-) :1
3080:
